D:\Spravce\repos\terminal
. .............101     .png ..........806
.ans ............1     .cpp ..........453
.appxmanifest ...7     .h ............284
.appxSources ....1     .hpp ..........174
.bat ...........18     . .............101
.bmp ............1     .cs ............99
.cache ..........6     .md ............80
.cc .............2     .vcxproj .......63
.cmd ...........19     .filters .......39
.config ........21     .idl ...........36
.Config .........1     .txt ...........27
.cpp ..........453     .rc ............25
.cs ............99     .ps1 ...........24
.csproj .........9     .config ........21
.cxx ............1     .cmd ...........19
.def ............8     .inc ...........19
.definition .....8     .bat ...........18
.dep ............5     .pbxproj .......18
.dll ...........12     .xaml ..........16
.exe ............2     .json ..........15
.filters .......39     .dll ...........12
.gif ............1     .xml ...........12
.gn .............1     .yml ...........12
.h ............284     .props .........11
.hpp ..........174     .sample ........11
.html ...........1     .csproj .........9
.ico ............3     .def ............8
.idl ...........36     .definition .....8
.idx ............1     .resw ...........8
.inc ...........19     .appxmanifest ...7
.ini ............3     .itermcolors ....7
.items ..........1     .manifest .......7
.itermcolors ....7     .cache ..........6
.jpg ............1     .sln ............6
.js .............1     .svg ............6
.json ..........15     .dep ............5
.lci ............2     .rcv ............5
.lref ...........1     .testlist .......5
.man ............4     .man ............4
.manifest .......7     .py .............4
.Manifest .......1     .vcxitems .......4
.mc .............1     .ico ............3
.md ............80     .ini ............3
.natvis .........1     .targets ........3
.pack ...........1     .cc .............2
.pbxproj .......18     .exe ............2
.png ..........806     .lci ............2
.proj ...........1     .resx ...........2
.props .........11     .runsettings ....2
.ps1 ...........24     .ttf ............2
.psm1 ...........1     .ans ............1
.py .............4     .appxSources ....1
.rc ............25     .bmp ............1
.rcv ............5     .Config .........1
.resw ...........8     .cxx ............1
.resx ...........2     .gif ............1
.rst ............1     .gn .............1
.rtf ............1     .html ...........1
.ruleset ........1     .idx ............1
.runsettings ....2     .items ..........1
.sample ........11     .jpg ............1
.settings .......1     .js .............1
.sln ............6     .lref ...........1
.svg ............6     .Manifest .......1
.targets ........3     .mc .............1
.testlist .......5     .natvis .........1
.ttf ............2     .pack ...........1
.tvpp ...........1     .proj ...........1
.txt ...........27     .psm1 ...........1
.vcxitems .......4     .rst ............1
.vcxproj .......63     .rtf ............1
.wapproj ........1     .ruleset ........1
.wprp ...........1     .settings .......1
.xaml ..........16     .tvpp ...........1
.xlsx ...........1     .wapproj ........1
.xml ...........12     .wprp ...........1
.yml ...........12     .xlsx ...........1
